<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Account</title>
    <link rel="stylesheet" href="./css/personal.css">
</head>
<body>
    <div class="wrapper">
            <header>
                <div class="name_page">Личный кабинет</div>
                <div class="header_list">
                    <a href="../backend/exit.php" class="header_link">Выход</a>
            </div>
            </header>

            <div class="info">
                <p>Фамилия Имя Отчество</p>
                <p>Должность: педагог дополнительного образования</p>
                <p>Дата начала работы: 00.00.0000</p>
                <p>Программы: "Старт в IT"</p>
            </div>

            <div class="reports">
                <h1>Формы отчетности:</h1>
                <p>
                    <a href="#" class="reports_link"> Журналы</a>
                </p>

                <p>
                    <a href="#" class="reports_link"> Календарно-учебные графики</a>
                </p>

                <p>
                    <a href="#" class="reports_link"> Карты педагогического наблюдения</a>
                </p>

                <div class="programms">
                <button onclick="dropDown();" class="dropbtn">Программы <button>
                    <div id= "myDropown" class="dropdown_content">
                    <a href="#">Программа 1</a>
                    <a href="#">Программа 2</a>
                    <a href="#">Программа 3</a>
                    </div>
                </div>

            </div>
    </div>



</body>
</html>
